<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stir Fry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Stir Fry Yum Yum</h1>
    <img id="stirFryFinal" src="../img/kittenFrogHat.jpeg">
    <p></p>
    <h2 >A tasty, nutrient packed meal sure to fill you up!</h2>
    <p id="intro">Today I'm going to be sharing one of my favorite recipes taught to me by my mother.
        It's a simple recipe at its core, and I'm sure the rest of you will enjoy it as well.
        I will be sharing a basic version of the dish, however I will include some suggestions for other ingredients and substitutions at the end    
    </p>
    <p id="intro">While the meal is best enjoyed warm, it can be stored in the fridge for a number of days to enjoy for some quick but hardy leftovers.  Additionally, sitting in the fridge will give it the time to congeal further and become nice and thick!</p>

    <h2><strong>Ingredients</strong></h2>
    <ul id="ingredients">
        <li>Fried Tofu</li>
        <li>Broccoli</li>
        <li>White Onion</li>
        <li>Vegetable Bullion or Broth</li>
        <li>Corn Starch</li>
        <li>Soy Sauce</li>
        <li>Minced Garlic</li>
        <li>Oregano</li>
        <li>Green Pepper</li>
        <li>Ground Black Pepper</li>
        <li>Green Onions</li>
    </ul>
    <h4>Prepare the Ingredients</h4>
    <ol id="steps">
        <li>Chop the tofu into cubes, dice an onion and a green pepper, cut the brocoli down into smaller stalks, and place in a pan.</li>
        <li>Pour two tablespoons of soy sauce and two cloves of minced garlic in a container.</li>
        <li>Add two tablespoons of better than bullion and two cups of water into the container, then stir them in until the bullion is dissolved.</li>
        <li>Sprinkle in black pepper and oregano to the mixture to taste.</li>
        <li>Mix the broth together until everything has dissolved.</li>
        <li>Pour the broth into the pan over the other ingredients.</li>
        <li>Cook on medium heat until the vegetables, and the tofu in particular, begin to take on the color of the broth, or when approaching boiling.</li>
        <li>Once the mixture is sufficiently heated, prepare about 2-3 tablespoons of corn starch and mix it with a small amount of water, enough so you can stir and dissolve the corn starch without hardening.</li>
        <li>Pour the corn starch mixture into the pan and stir around so it spreads.</li>
        <li>Allow time for the corn starch to thicken the broth, ideally until the broth begins to congeal a little.  You know it is at least thick enough when you can stir around the pan and the broth will more slowly fill in the space.  If the broth has not thickened to your desire, add in more corn starch mixture and/or wait longer for the mixture to thicken.</li>
        <li>Serve over rice with chopped green onions!</li>

    </ol>
</body>
</html>